{
    "files.associations": {
        "istream": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "xlocale": "cpp",
        "xlocnum": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}